# DidExpress

./: DidExpress.sln
DidExpress/: App.xaml  App.xaml.cs  DataAccess.cs  DatabaseSettings.cs  DidExpress.csproj  EditDB.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectToy.cs  Toy.cs  User.cs  Utils.cs  WordWriter.cs
DidExpress/Templates/: Шаблон_Пошуку_Іграшок.dot
DidExpress/View/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  EditToyWindow.xaml  EditToyWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  NewToyWindow.xaml  NewToyWindow.xaml.cs
DidExpressSetup/: DidExpressSetup.vdproj
DidExpressTests/: DataAccessTests.cs  DidExpressTests.csproj  SelectToyTests.cs
